import module community.livecode.madpink.labelbox
  use com.livecode.canvas
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.typeconvert
  use com.livecode.string
  use com.livecode.char
  use com.livecode.mathfoundation
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.engine
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnPaint() returns optional any
  handler OnMouseUp() returns optional any
end module
